<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPorto | Yosiahwnoo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body style="background-color: #edede9; height: 2000px">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg fixed-top shadow-sm"
      style="background-color: #d5bdaf"
    >
      <div class="container">
        <a class="navbar-brand fw-semibold fst-italic fs-3" href="#"
          >Yosiahwnoo</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto gap-4 fs-5">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <section style="padding-top: 15rem">
      <div class="container text-center">
        <img
          src="img/foto_saya.png"
          alt="Foto Saya"
          class="rounded-circle img-thumbnail"
        />
        <h1 class="mt-4 fs-1">Yosia Ari Hawino</h1>
        <h3 class="fw-normal">Front-End Developer</h3>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,256L60,234.7C120,213,240,171,360,176C480,181,600,235,720,234.7C840,235,960,181,1080,149.3C1200,117,1320,107,1380,101.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- About -->
    <section id="about" style="padding-top: 9rem; background-color: #fff">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h1 class="fs-1">About Me</h1>
          </div>
          <div class="row pt-4 justify-content-center fs-5">
            <div class="col-lg-5">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Ducimus obcaecati quo fugit neque eius perferendis quidem dicta
                in libero, accusantium, velit molestias hic odio sequi officiis
                quis quae, eveniet facilis.
              </p>
            </div>
            <div class="col-lg-5">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                natus, cumque dolores culpa a soluta, minima eos totam nostrum
                ab, possimus tempora ratione sint veritatis?
              </p>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#edede9"
          fill-opacity="1"
          d="M0,192L60,213.3C120,235,240,277,360,272C480,267,600,213,720,197.3C840,181,960,203,1080,208C1200,213,1320,203,1380,197.3L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Projects -->
    <section id="projects" style="padding-top: 9rem">
      <div class="container">
        <div class="row mb-3">
          <div class="col">
            <h1 class="fs-1 text-center">My Projects</h1>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 mb-5">
            <div class="card">
              <img src="img/1.jpg" class="card-img-top" alt="1" />
              <div class="card-body">
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempora aut, eos reiciendis cumque dolor repudiandae illum ad,
                  quis facere consequatur ullam nisi vero in, unde recusandae
                  eum similique ipsa praesentium.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div class="card">
              <img src="img/1.jpg" class="card-img-top" alt="1" />
              <div class="card-body">
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptas aut veritatis, earum eum, quasi dolorum nam commodi
                  dolore ullam omnis, fugit autem officia porro quod distinctio
                  praesentium! Alias, nemo voluptas.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div class="card">
              <img src="img/1.jpg" class="card-img-top" alt="1" />
              <div class="card-body">
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Quisquam nemo maiores ipsa. Quasi expedita labore impedit,
                  incidunt culpa placeat non quia, nam veniam repudiandae fugit,
                  necessitatibus sed repellat ad magni.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div class="card">
              <img src="img/1.jpg" class="card-img-top" alt="1" />
              <div class="card-body">
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Quisquam nemo maiores ipsa. Quasi expedita labore impedit,
                  incidunt culpa placeat non quia, nam veniam repudiandae fugit,
                  necessitatibus sed repellat ad magni.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div class="card">
              <img src="img/1.jpg" class="card-img-top" alt="1" />
              <div class="card-body">
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Quisquam nemo maiores ipsa. Quasi expedita labore impedit,
                  incidunt culpa placeat non quia, nam veniam repudiandae fugit,
                  necessitatibus sed repellat ad magni.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,256L60,245.3C120,235,240,213,360,181.3C480,149,600,107,720,117.3C840,128,960,192,1080,186.7C1200,181,1320,107,1380,69.3L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Contact -->
    <section id="contact" style="background-color: #fff; padding-top: 9rem">
      <div class="container">
        <div class="row mb-5">
          <div class="col">
            <h1 class="fs-1 text-center">Contact Me</h1>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-7">
            <div
              class="alert alert-success alert-dismissible fade show d-none my-alert"
              role="alert"
            >
              <strong>Thank You!</strong> Your message has been received.
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
            <form name="Form-My-Porto">
              <div class="mb-3">
                <label for="name" class="form-label fw-semibold"
                  >Full Name</label
                >
                <input type="text" class="form-control" id="name" name="nama" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label fw-semibold">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label fw-semibold"
                  >Whatever you want to tell!</label
                >
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                  name="pesan"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-secondary mb-3 btn-kirim">
                Submit
              </button>
              <button
                class="btn btn-secondary d-none btn-loading"
                type="button"
                disabled
              >
                <span
                  class="spinner-border spinner-border-sm"
                  aria-hidden="true"
                ></span>
                <span role="status">Loading...</span>
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#d5bdaf"
          fill-opacity="1"
          d="M0,96L60,112C120,128,240,160,360,149.3C480,139,600,85,720,101.3C840,117,960,203,1080,229.3C1200,256,1320,224,1380,208L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Footer -->
    <footer
      class="text-center fw-bold fs-6 p-3"
      style="background-color: #d5bdaf"
    >
      <p>
        Created by
        <a
          style="color: black"
          href="https://instagram.com/yosiahwnoo"
          target="_blank"
          >yosiahwnoo</a
        >
        | &copy; 2024.
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbz1O15ybi83EaTf0Nxwa4-ipA-2IF2qVkt2NSukC0mInOwhKYrDs6dqgzt8_5A28hSuqQ/exec";
      const form = document.forms["Form-My-Porto"];
      const btnKirim = document.querySelector(".btn-kirim");
      const btnLoading = document.querySelector(".btn-loading");
      const myAlert = document.querySelector(".my-alert");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        btnKirim.classList.toggle("d-none");
        btnLoading.classList.toggle("d-none");
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            //hilangkan tombol loading, munculkan kembali tombol submit
            btnKirim.classList.toggle("d-none");
            btnLoading.classList.toggle("d-none");
            //munculkan alert
            myAlert.classList.toggle("d-none");
            //reset form
            form.reset();
            console.log("Success!", response);
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
